# X-Road-test-service

./: .gitignore  CHANGELOG.md  DockerFile  Dockerfile  LICENSE  README.md
documentation/: Building-the-Code.md  Setting-up-Development-Environment.md
examples/: request-1.xml  request-2.xml  response-1.xml  response-2.xml
src/: pom.xml
src/src/main/java/com/pkrete/xrd4j/tools/test_service/: Endpoint.java
src/src/main/java/com/pkrete/xrd4j/tools/test_service/model/: TestServiceRequest.java  TestServiceResponse.java
src/src/main/java/com/pkrete/xrd4j/tools/test_service/util/: ApplicationHelper.java
src/src/main/java/com/pkrete/xrd4j/tools/testservice/: Endpoint.java
src/src/main/java/com/pkrete/xrd4j/tools/testservice/model/: TestServiceRequest.java  TestServiceResponse.java
src/src/main/java/com/pkrete/xrd4j/tools/testservice/util/: ApplicationHelper.java
src/src/main/java/org/niis/testservice/: Application.java  Endpoint.java  TestServiceEndpoint.java
src/src/main/java/org/niis/testservice/model/: TestServiceRequest.java  TestServiceResponse.java
src/src/main/java/org/niis/testservice/util/: ApplicationHelper.java
src/src/main/resources/: application.properties  log4j.xml  test-service.properties  test-service.wsdl
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/WEB-INF/classes/: log4j.xml
src/src/main/webapp/WEB-INF/jsp/: index.jsp
